# CFE

./: .gitignore  CFE.sln  README.md
3d_editor/: 3d_editor.csproj  Camera.cs  DataBase.cs  FlypLoader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GL_Window.cs  Json_OpenGL_Window.cs  Light.cs  OpenGL_Window.cs  Program.cs  Shader.cs  SpheresTexturesManager.cs  Texture.cs  TextureGen.cs  shader.frag  shader.vert
3d_editor/Geometric_figures/: CoordinateGrid.cs  CylinderGeometry.cs  Cylinders.cs  Figure.cs  ISOSphereGeometry.cs  Sphere.cs  Spheres.cs
3d_editor/OpenGL_Window/: OpenGL_Window.Designer.cs  OpenGL_Window.cs
3d_editor/Properties/: Resources.Designer.cs  Resources.resx
3d_editor/Shaders/: Shader.cs  coordinateGrid.frag  coordinateGrid.vert  cylinder.frag  cylinder.vert  sphere.frag  sphere.vert
3d_editor/Textures/: SpheresTextures.cs  Texture.cs  TextureGen.cs  Textures.cs
3d_editor/Trash/: GL_Window.cs  shader.frag  shader.vert
3d_editor/View/: Camera.cs  Light.cs
TextureGen/: Program.cs  TextureGen.cs  TextureGen.csproj
TextureGen/Properties/: AssemblyInfo.cs
